
JWT_SECRET ="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

#MongoDB steup
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.5cqz2w2.mongodb.net"
# clodniary
CLOUDINARY_CLOUD_NAME = 'dqesm7zwf'
CLOUDINARY_API_KEY = '917677871347765'
CLOUDINARY_API_SECRET = 'z3wr9wXxYlmo8MDoUR1wbEqB87g'

#STRIPE SETUP
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RI8VMQ6bqqDq0D00jSNbJxSXbC5b0yFT6dRHDk2RQzfqzQRfle2V4XkfchKG485NLYxcyWdJ1bwPYBWW9u3uBZB005eV8tSCu'
STRIPE_SECRET_KEY = 'sk_test_51RI8VMQ6bqqDq0D0zEbrJhBybKeJ9tRqSVLvNDthW4RXuIHxkq7wxVIN315FxFJ6pswv1iO4BR1uvogXGPvUP9y9004vecYhLw'

STRIPE_WEBHOOK_SECRET = ''